<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - ah@localhost" uuid="a1cfa239-1a2c-406d-933a-b35acfb8ac8b">
    <database-info product="MySQL" version="5.7.23" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.46 ( Revision: 9cc87a48e75c2d2e87c1a293b2862ce651cb256e )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="ah"/>
      <table id="2" parent="1" name="article"/>
      <column id="3" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="4" parent="2" name="article_class">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="5" parent="2" name="article_title">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="6" parent="2" name="article_remark">
        <data-type>varchar(2000)</data-type>
      </column>
      <column id="7" parent="2" name="article_content">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="8" parent="2" name="article_from">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="9" parent="2" name="article_publish_date">
        <data-type>datetime</data-type>
      </column>
      <column id="10" parent="2" name="status">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="11" parent="2" name="read_count">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="12" parent="2" name="creation_time">
        <data-type>datetime</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="13" parent="2" name="modification_time">
        <data-type>datetime</data-type>
      </column>
      <key id="14" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>