jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ah?useSSL=false
jdbc.username=root
jdbc.password=root
jdbc.initialSize=10
jdbc.maxTotal=255
jdbc.maxIdle=2
jdbc.maxWaitMillis=120000

